@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700')
@import url('https://fonts.cdnfonts.com/css/gotham-black')

// ** PERSONAL variables
$color-primary: #E3C98B
$color-secondary: #38AAFD
$black-bis: #0F233A
$transition-fast: 0.2s ease
$transition-normal: 0.5s ease

// ** Set your brand colors
$primary: $color-primary
$black: #3B3B3B
$grey-dark: #606060
$grey: #919191
$grey-light: #D8D8D8
$white: white

// ** fonts
$family-sans-serif: "Poppins", sans-serif
$text: $black
$text-light: $black
$text-strong: $black
$body-weight: 300
$body-size: 14px
$strong-weight: 500
// $weight-bold: $strong-weight // default 700
// $body-size: 15px // default 16px
// $body-line-height: 1.5 // default 1.5

// // ** sizes
// $size-1: 4.4rem // used for biggest h1 - HomePage header, ContactPage title (70px)
// $size-2: 3.1rem // used for usual h1 - other pages header (50px)
// $size-3: 2rem // used for titles in pages (32px)
// $size-4: 1.5rem
// $size-5: 1.2rem
// $size-6: 1.1rem

// ** titles
$title-color: $white
$title-weight: 700
$title-line-height: 1.2 // used for HomePage header
$subtitle-color: $title-color
$subtitle-weight: 300
$subtitle-line-height: 1.7 // default 1.25

// ** columns
// $column-gap: 1.5rem // default 0.75rem 

// ** buttons & links
$button-color: $white
// $button-background-color: transparent
$button-padding-vertical: 1.6rem
$button-padding-horizontal: 1.8rem
$button-border-color: $white
$button-border-width: 2px
$link: $color-secondary
$link-hover: $color-secondary

button, .button
    font-weight: 700
    text-transform: uppercase
    transition: background-color $transition-fast
    color: $white

    &:hover
        color: $white

// ** all radius - buttons, forms, etc
$control-radius: 0
$input-radius: 0

// ** navbar
$navbar-background-color: transparent
$navbar-item-color: $white
$navbar-height: 3.5rem
$navbar-item-hover-color: $color-primary

.navbar
    font-weight: 700

// ** footer
// $footer-background-color: #0C0C10
// $footer-color: $white
.footer
    padding: 3rem 1.5rem 4rem

// ** hero sizes
// $hero-body-padding-large: 14rem 6rem 10rem

$primary: $color-primary
$hr-background-color: $grey-light
$hr-height: 1px
