@import @/assets/style/mixins

@import @/assets/style/bulma-variables
@import "../node_modules/bulma/bulma.sass"

@import @/assets/style/layout

html, body
    overflow-x: hidden
    --scroll-behavior: smooth !important
    scroll-behavior: smooth !important
